# Tfg_application

./: .sonarcloud.properties  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/build 2/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build 2/intermediates/merged_manifests/debug/: AndroidManifest.xml
app/build 2/intermediates/merged_res/debug/: values-night-v8_values-night-v8.arsc.flat
app/build 2/intermediates/packaged_res/debug/values/: values.xml
app/release/: output-metadata.json
app/src/androidTest/java/com/example/tfg_plication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tfg_plication/: AddRecipe.java  Check_in.java  Lead.java  ListRecipes.java  Listrecipes.java  Login.java  MainActivity.java  Recipe.java  ShowRecipe.java  Sign_in.java  Splash.java  TestShowRecipe.java  check_in.java  generatecalendar.java  splash.java
app/src/main/java/com/example/tfg_plication/db/: ControllerDB.java  ControllerFB.java
app/src/main/java/com/example/tfg_plication/entity/: Ingredient.java  Recipe.java  RecipeAdapter.java  RecipeIngredient.java  TestIngredient.java  User.java
app/src/main/java/com/example/tfg_plication/relation/: RecipeManager.java  Relation.java  UserManager.java
app/src/main/res/anim/: splash_image.xml  splash_text.xml
app/src/main/res/drawable/: back.xml  bordertext.xml  bordertext2.xml  bordertext3.xml  button_custom.xml  button_login.xml  gradient.xml  ic_restaurant.xml  round_grey.xml
app/src/main/res/layout/: activity_add_recipe.xml  activity_check_in.xml  activity_generatecalendar.xml  activity_lead.xml  activity_list_recipes.xml  activity_list_view.xml  activity_listrecipes.xml  activity_login.xml  activity_main.xml  activity_recipe.xml  activity_show_recipe.xml  activity_sign_in.xml  activity_splash.xml  activity_test_show_recipe.xml  format_recipes.xml  ingredient_format.xml
app/src/main/res/menu/: menu.xml  menu_list_recipes.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: activity_login_scene.xml  provider_paths.xml
app/src/test/java/com/example/tfg_plication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
